<!DOCTYPE html>
<html lang="en">
<head>
    <title>나는 테두리를 그릴 수 있어</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 20px;
        }

        #test1{
            border-style: dotted;
            border-width: 10px;
            border-color: blueviolet;
            border-top-style: double;
            border-right-color:chocolate;
            border-bottom-width: 1px;
        }

        #test2{
            border: 10px dotted mediumaquamarine;
            /* 테두리의 두께 스타일 색상을 한꺼번에 지정 */
            border-top: 5px dashed yellow;
        }

        #test3{
            border-style: dashed double solid dotted;
        }

        #test4{
            border-style: groove;
            border-width: 10px;
        }

        #test5{
            border-style: ridge;
            border-width: 10px;
            border-color:brown;
        }

        #test6{
            border-style: inset;
            border-width: 10px;
        }

        #test7{
            border-style: outset;
            border-width: 10px;
        }

        #test8{
            border-style: solid;
        }

        #test9{
            border: solid;
            border-radius: 100px;
        }

        #test10{
            border : solid 1px palevioletred;

            &:hover{
                box-shadow: 1px 1px 1px purple;
            }
        }

        #milk{
            font-size: 50px;
            width: 500px;
            font-weight: 800;
            color:antiquewhite;
            text-shadow: 0px 0px 4px cornflowerblue, 0px -5px 4px coral, 0px -10px 8px yellow,
                        0px -15px 12px red;


        }

        #btn{
            border: 2px dashed red;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            background-color: aqua;
            color :aquamarine;
            font-weight: 600;
          
            &:hover{
                cursor:pointer;
                color:yellow;
            }
        }
    </style>
</head>
<body>

    <pre>
        [ 표현법 ]

        선택자 {
            * 테두리 스타일
            border-위치-style : none / dotted / dashed / solid / double / groove / ridge / inset / outset

            * 테두리 두께
            border-위치-width : 테두리 두께px;

            * 테두리 색상
            border-위치-color : 테두리색상값;

            * 테두리 모서리 동그랗게
            border-위치-radius : 숫자 px, %;
            => 위치 생략

            * 그림자
            box-shadow : 가로(x) 세로(y) 흐림정도 번짐정도 색상;
        }
    </pre>

    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>

    <br><br><br>

    <div id="milk">우리우유</div>

    <br><br><br>

    <button id="btn">버튼</button>
    
</body>
</html>