<!DOCTYPE html>
<html lang="en">
<head>
    <title>백그라운드</title>
    <style>

        body{
            background-color: powderblue;
            color:white;
          }

        #bg-color{
            border: 30px solid yellow;
            padding: 30px;
            background-color: pink;
            /* div요소의 content영역 가로길이를 부모요소의 50%로 지정 */
            width: 50%;
            box-sizing: border-box;
            /* 가로길이 설정을 border 영역까지 포함 */
        }

        #bg-image{
            border: 1px solid red;
            width: 70%;
            height: 800px;
            background-image: url("resources/image/바닷가.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            background-attachment: fixed;

    </style>
</head>
<body>

    <h1>배경관련 스타일(background-)</h1>
    
    <h3>background-color: 배경색을 지정할 수 있는 스타일 속성</h3>

    <div id="bg-color">웃을 수 있을 때 언제든 웃어라. 공짜 보약이다</div>

    <h3>배경으로 이미지 넣기</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            background-image: url(이미지경로);
            background-repeat: repeat / repeat-x / repeat-y / no-repeat
            background-size: auto / contain / cover / 숫자(px/%)
            background-position: left / right / center
                                 top / bottom / center
            background-attachment: scroll / fixed
        }

        .test {
            border: 10px dashed;
            margin: 40px;
            padding: 40px;
            background-color:pink;
        }

        #div1{
            background-clip:border-box;
            }
        
        #div2{
         
        }
    </pre>

    <div id="bg-image"></div>

    <h3>background-clip: 배경을 적용하고자 하는 범위를 지정할 때 사용</h3>

    <pre>
        [ 표현법 ]
        
        선택자{
            background-clip: border-box / padding-box / conte
        }
    </pre>
    <div id="div1" class="test">인간은 인생의 방향을 결정할 규칙을 가지고 있어야 한다.</div>
    <div id="div2" class="test">인간은 인생의 방향을 결정할 규칙을 가지고 있어야 한다.</div>
    <div id="div3" class="test">인간은 인생의 방향을 결정할 규칙을 가지고 있어야 한다.</div>
</body>
</html>