<!DOCTYPE html>
<html lang="en">
<head>
    <title>1번이다 1번</title>
    <style>

        .size-test{
            border: 10px solid palevioletred;
        }

        #test1{
            width: 400px;
            height: 200px;
                    }
                    
        #test2{
            width: 40%;
            height: 200px;
        }

        .red{
            background: red;
        }
        .blue{
            background: blue;
        }
        .green{
            background: green;
        }
        .yellow{
            background: yellow;
        }
        .pink{
            background: pink;
        }

        .nemo{
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        .inline{
            display: inline;
        }

        .inline-block{
            display: inline-block;
        }


    </style>
</head>
<body>
    <!--
        블럭요소 : 한 줄 단위로 영역이 잡힘
        인라인요소 : content 크기만큼만 영역이 잡힘
    -->

    <h1>레이아웃 관련 스타일</h1>

    <h3>width, height</h3>

    <p>
        content영역의 크기를 조절하는 속성
    </p>

    <p>고정길이</p>
    <div id="test1" class="size-test"></div>
    <h4>가변길이</h4>
    <div id="test2" class="size-test"></div>

    <hr>

    <h3>display : 화면 배치 방법 변경</h3>

    <p>
        블럭요소 또는 인라인요소의 배치속성을 바꿔줄 수 있음
    </p>

    <pre>
        [ 표현법 ]
        선택자 {
            display : inline / block / inline-block / hidden / flex / table-cell ...
        }
    </pre>

    <p>div 기본</p>
    <div class="nemo red"></div>
    <div class="nemo blue"></div>
    <div class="nemo green"></div>
    <div class="nemo yellow"></div>
    <div class="nemo pink"></div>
    
    <hr />

    <p>div : inline</p>

    <div class="nemo inline red">1</div>
    <div class="nemo inline blue">2</div>
    <div class="nemo inline green">3</div>
    <div class="nemo inline yellow">4</div>
    <div class="nemo inline pink">5</div>
   
    <br>
    <strong>display : inline == width, height 속성 적용 X </strong>

    <hr />

    <div class="nemo inline-block red"></div>
    <div class="nemo inline-block blue"></div>
    <div class="nemo inline-block green"></div>
    <div class="nemo inline-block yellow"></div>
    <div class="nemo inline-block pink"></div>



</body>
</html>

<br><br><br><br><br><br><br><br><br><br>