<!DOCTYPE html>
<html lang="en">
<head>
    <title>화면 구조잡기 연습!!</title>
    <style>
        div, header, main, footer{
            border: 1px solid red;
            box-sizing: border-box;
        }

        #wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
            
            display: flex;
            flex-direction: column;
        }

        /* header, footer 영역 */
        header{
            flex: 2;
            display: flex;
        }
        footer{
            flex: 2;
        }

        #header_1{
            flex: 2;
        }
        #header_2{
            flex: 5;
        }
        #header_3{
            flex: 3;
        }

        /* main 영역 */
        main{
            flex: 6;
            display: flex;
        }
        #content_1{
            flex: 1.5;
        }
        #content_2{
            flex: 5;
        }
        #content_3{
            flex: 3.5;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </header> 
        <main>
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </main>
        <footer></footer>    
    </div>
</body>
</html>