<!DOCTYPE html>
<html lang="en">
<head>
    <title>검색창</title>

    <style>
        div, from{
            border: 1px solid red;
            box-sizing: border-box;
        }

        #header_2{
            width: 650px;
            height: 160px;
        }

        /* -----------밑에만 들고감 ------------------------ */

        #header_2{
            position: relative;
        }

        #search-form{
            width: 65%;
            height: 30%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }

        /* 검색창 form태그 내부 div 속성 */
        #search-form > div{
            height: 100%;
            float: left;
        }

        #search-text{
            width: 80%;
        }
        #search-btn{
            width: 20%;
        }
        /* input 요소들 크기 늘리기 */
        #search-form input{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 2px solid white;
            background-color: pink;
            border-radius: 5px;
        }

        #search-form input:focus{
            outline: 4px dashed gold;
        }

        #search-form input[type="submit"]{
            color: purple;
            font-weight: 800;
            font-size: 20px;
            background-size: cover;
            background-color: mediumpurple;
            font-family: "궁서체";

            &:hover {
                cursor: pointer;
            }
        }
    </style>
</head>
<body>

    <div id="header_2">
        <form action="search.kh" method="get" id="search-form">
            <div id="search-text">
                <input type="text" name="query"/>
            </div>
            <div id="search-btn">
                <input type="submit" value="검색"/>
            </div>
        </form>
    </div>
    
</body>
</html>